# ApiConversorBCP

./: CVS.sln
Conversor.Api/: Conversor.Api.csproj  EnsureMigration.cs  Program.cs  Startup.cs
Conversor.Api/Configuration/: IoCConfiguration.cs
Conversor.Api/Controllers/Moneda/: MonedaController.cs
Conversor.AppDbContext/Implementation/: AppDbContext.cs
Conversor.Client/: Conversor.Client.csproj  Program.cs  Startup.cs  appsettings.json
Conversor.Client/Configuration/: IoCContainerConfiguration.cs
Conversor.Client/Controllers/: HomeController.cs
Conversor.Client/Models/: ErrorViewModel.cs
Conversor.Client/Properties/: launchSettings.json
Conversor.Client/Views/: _ViewImports.cshtml
Conversor.Client/Views/Home/: Index.cshtml
Conversor.Client/Views/Shared/: _Layout.cshtml
Conversor.Context/: AppDbContext.cs  Conversor.Context.csproj
Conversor.Context/Configuration/: MonedaConfiguration.cs
Conversor.Entity/Core/: Settings.cs
Conversor.Entity/Entity/: EMoneda.cs
Conversor.Repository/: Conversor.Repository.csproj
Conversor.Repository/Moneda/: IMonedaRepository.cs  MonedaRepository.cs
Conversor.RestClient/: Conversor.RestClient.csproj
Conversor.RestClient/Moneda/: IMonedaRestClient.cs  MonedaRestClient.cs
Conversor.RestClient/Util/: AppClient.cs
Conversor.Service/: Conversor.Service.csproj
Conversor.Service/Moneda/: IMonedaService.cs  MonedaService.cs
