<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversor.Entity\Conversor.Entity.csproj" />
    <ProjectReference Include="..\Conversor.RestClient\Conversor.RestClient.csproj" />
  </ItemGroup>



</Project>
