<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversor.Context\Conversor.Context.csproj" />
    <ProjectReference Include="..\Conversor.Entity\Conversor.Entity.csproj" />
  </ItemGroup>

</Project>
